<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A2EC2612478D6452834173BD260EC73E</ExecutionGuid>
		<CrashGUID>UECC-Windows-CB929C7342A25B0B2F9194A542A0AE68_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Containers\Array.cpp] [Line: 8] Trying to resize TArray to an invalid size of 2669682720</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6312</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ShaderTest</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>D:\cxh\UE\SHADER\ShaderTest\ShaderTest.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>1E76B41F4EA970180AD75CAF054DA3C0</MachineId>
		<LoginId>1e76b41f4ea970180ad75caf054da3c0</LoginId>
		<EpicAccountId>d37183373f454f4ba106b54d5c7c5d52</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12600KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34190422016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>46538452992</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14866223104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11167862784</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>652365824</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>652361728</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>850362368</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>850362368</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffb6bed0000 + 100455 UnrealEditor-Core 0x00007ffb6bed0000 + 4c9b1a UnrealEditor-CoreUObject 0x00007ffb64050000 + 3cd400 UnrealEditor-CoreUObject 0x00007ffb64050000 + 3cc407 UnrealEditor-AssetRegistry 0x00007ffb5c310000 + e551a UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 8d9d UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 3078d UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 1e31c UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 2982d UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</PCallStack>
		<PCallStackHash>30339271EAE8C96C9BCBBC958AFB56701EF1BC37</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2f64 ntdll 0x00007ffc739b0000 + 33c03 ntdll 0x00007ffc739b0000 + 218e4 ntdll 0x00007ffc739b0000 + 216d2 UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 34eab UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 34dcc UnrealEditor-AssetRegistry 0x00007ffb5c310000 + ced61 UnrealEditor-AssetRegistry 0x00007ffb5c310000 + da415 UnrealEditor-UnrealEd 0x00007ffb5d700000 + 6a68eb UnrealEditor-UnrealEd 0x00007ffb5d700000 + 6cea4f UnrealEditor-UnrealEd 0x00007ffb5d700000 + 6cb76c UnrealEditor-UnrealEd 0x00007ffb5d700000 + 625618 UnrealEditor-UnrealEd 0x00007ffb5d700000 + 6330c8 UnrealEditor-UnrealEd 0x00007ffb5d700000 + 677cfb UnrealEditor-CoreUObject 0x00007ffb64050000 + 235aa1 UnrealEditor-CoreUObject 0x00007ffb64050000 + 23e25d UnrealEditor-Engine 0x00007ffb5fbe0000 + 207ffda UnrealEditor-Engine 0x00007ffb5fbe0000 + 207fbe5 UnrealEditor-CoreUObject 0x00007ffb64050000 + 379c5e UnrealEditor-CoreUObject 0x00007ffb64050000 + 4fc344 UnrealEditor-CoreUObject 0x00007ffb64050000 + 4e6512 UnrealEditor-CoreUObject 0x00007ffb64050000 + 50dad8 UnrealEditor-CoreUObject 0x00007ffb64050000 + 50c3c4 UnrealEditor-CoreUObject 0x00007ffb64050000 + 50c930 UnrealEditor-CoreUObject 0x00007ffb64050000 + 51efdf UnrealEditor-CoreUObject 0x00007ffb64050000 + 52a2e0 UnrealEditor-CoreUObject 0x00007ffb64050000 + 529b79 UnrealEditor-Engine 0x00007ffb5fbe0000 + 96e4e5 UnrealEditor-Engine 0x00007ffb5fbe0000 + bf9a5a UnrealEditor-CoreUObject 0x00007ffb64050000 + 20b196 UnrealEditor-CoreUObject 0x00007ffb64050000 + 4f73a8 UnrealEditor-CoreUObject 0x00007ffb64050000 + 4f7ba8 UnrealEditor-CoreUObject 0x00007ffb64050000 + 3db0a6 UnrealEditor-Engine 0x00007ffb5fbe0000 + d05d8a UnrealEditor-CoreUObject 0x00007ffb64050000 + 20b196 UnrealEditor-CoreUObject 0x00007ffb64050000 + 20aeef UnrealEditor-CoreUObject 0x00007ffb64050000 + 52dc2c UnrealEditor-CoreUObject 0x00007ffb64050000 + 5125c1 UnrealEditor 0x00007ff67bf80000 + 296b5 UnrealEditor 0x00007ff67bf80000 + 22688 UnrealEditor 0x00007ff67bf80000 + 2296a UnrealEditor 0x00007ff67bf80000 + 25680 UnrealEditor 0x00007ff67bf80000 + 371b4 UnrealEditor 0x00007ff67bf80000 + 3a516 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28660</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2fc4 ntdll 0x00007ffc739b0000 + 3537e KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2fc4 ntdll 0x00007ffc739b0000 + 3537e KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2fc4 ntdll 0x00007ffc739b0000 + 3537e KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f694 KERNELBASE 0x00007ffc70cf0000 + 81d03 KERNEL32 0x00007ffc73130000 + 16e9c UnrealEditor-Core 0x00007ffb6bed0000 + 7b9f4f UnrealEditor-Core 0x00007ffb6bed0000 + 7969c9 UnrealEditor-Core 0x00007ffb6bed0000 + 789418 UnrealEditor-Core 0x00007ffb6bed0000 + 799279 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f9f4 ntdll 0x00007ffc739b0000 + 551b3 KERNELBASE 0x00007ffc70cf0000 + 4506d UnrealEditor-TraceLog 0x00007ffbfa490000 + 11dc5 UnrealEditor-TraceLog 0x00007ffbfa490000 + 10b6 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23160</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29800</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33468</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28700</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29340</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + ad435 UnrealEditor-Core 0x00007ffb6bed0000 + af2cf UnrealEditor-Core 0x00007ffb6bed0000 + 7c240 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 211a58 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23020</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 211a58 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34164</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31728</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22412</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21632</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34704</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24752</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31040</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33600</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 75e27 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25760</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f9f4 ntdll 0x00007ffc739b0000 + 551b3 KERNELBASE 0x00007ffc70cf0000 + 4506d UnrealEditor-Core 0x00007ffb6bed0000 + 42c585 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34744</ThreadID>
				<ThreadName>FAsyncWriter_ShaderTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Media 0x00007ffb64a10000 + 46f4 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28776</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2fc4 ntdll 0x00007ffc739b0000 + 3537e KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f9f4 ntdll 0x00007ffc739b0000 + 551b3 KERNELBASE 0x00007ffc70cf0000 + 4506d UnrealEditor-HTTP 0x00007ffb77d70000 + a0bcb UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21332</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f9f4 ntdll 0x00007ffc739b0000 + 551b3 KERNELBASE 0x00007ffc70cf0000 + 4506d UnrealEditor-WebSockets 0x00007ffb4b8d0000 + 7d33e UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffb4bbd0000 + 11d136 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20940</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 435b54 UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33448</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 211a58 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 211a58 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 211a58 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 211a58 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9fec4 KERNELBASE 0x00007ffc70cf0000 + 5ffe9 CRYPT32 0x00007ffc71590000 + 44937 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f9f4 ntdll 0x00007ffc739b0000 + 551b3 KERNELBASE 0x00007ffc70cf0000 + 4506d UnrealEditor-Core 0x00007ffb6bed0000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffb7ab60000 + 56771 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc71240000 + 1534 USER32 0x00007ffc73290000 + 2535a msctf 0x00007ffc71ae0000 + 616c6 msctf 0x00007ffc71ae0000 + 5de34 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2fc4 ntdll 0x00007ffc739b0000 + 3537e KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee MessageBus 0x00007ffc50670000 + 15aa30 MessageBus 0x00007ffc50670000 + 15ccf1 MessageBus 0x00007ffc50670000 + 180aa6 MessageBus 0x00007ffc50670000 + 3d6ba0 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f494 KERNELBASE 0x00007ffc70cf0000 + 23f83 MessageBus 0x00007ffc50670000 + 143020 MessageBus 0x00007ffc50670000 + 17dae6 MessageBus 0x00007ffc50670000 + 15cd14 MessageBus 0x00007ffc50670000 + 180aa6 MessageBus 0x00007ffc50670000 + 3d6ba0 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2f64 ntdll 0x00007ffc739b0000 + 691eb KERNELBASE 0x00007ffc70cf0000 + 72e49 nvwgf2umx 0x00007ffc46f10000 + 1d25b61 nvwgf2umx 0x00007ffc46f10000 + 1d25d5a nvwgf2umx 0x00007ffc46f10000 + 8ab93 nvwgf2umx 0x00007ffc46f10000 + 9333f nvwgf2umx 0x00007ffc46f10000 + 1c942fe KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9fec4 KERNELBASE 0x00007ffc70cf0000 + 5ffe9 KERNELBASE 0x00007ffc70cf0000 + 5feee nvwgf2umx 0x00007ffc46f10000 + d9d33 nvwgf2umx 0x00007ffc46f10000 + 1c942fe KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2f64 ntdll 0x00007ffc739b0000 + 691eb KERNELBASE 0x00007ffc70cf0000 + 72e49 msvcp_win 0x00007ffc71390000 + 3cc9 msvcp_win 0x00007ffc71390000 + 3a6a D3D12Core 0x00007ffb79be0000 + f0af5 D3D12Core 0x00007ffb79be0000 + efd84 ucrtbase 0x00007ffc71270000 + 29363 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2f64 ntdll 0x00007ffc739b0000 + 691eb KERNELBASE 0x00007ffc70cf0000 + 72e49 msvcp_win 0x00007ffc71390000 + 3cc9 msvcp_win 0x00007ffc71390000 + 3a6a D3D12Core 0x00007ffb79be0000 + f0af5 D3D12Core 0x00007ffb79be0000 + efd84 ucrtbase 0x00007ffc71270000 + 29363 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2f64 ntdll 0x00007ffc739b0000 + 691eb KERNELBASE 0x00007ffc70cf0000 + 72e49 msvcp_win 0x00007ffc71390000 + 3cc9 msvcp_win 0x00007ffc71390000 + 3a6a D3D12Core 0x00007ffb79be0000 + f0af5 D3D12Core 0x00007ffb79be0000 + efd84 ucrtbase 0x00007ffc71270000 + 29363 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2f64 ntdll 0x00007ffc739b0000 + 691eb KERNELBASE 0x00007ffc70cf0000 + 72e49 msvcp_win 0x00007ffc71390000 + 3cc9 msvcp_win 0x00007ffc71390000 + 3a6a D3D12Core 0x00007ffb79be0000 + f0af5 D3D12Core 0x00007ffb79be0000 + efd84 ucrtbase 0x00007ffc71270000 + 29363 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9fec4 KERNELBASE 0x00007ffc70cf0000 + 5ffe9 KERNELBASE 0x00007ffc70cf0000 + 5feee nvwgf2umx 0x00007ffc46f10000 + d9d33 nvwgf2umx 0x00007ffc46f10000 + 1c942fe KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9fec4 KERNELBASE 0x00007ffc70cf0000 + 5ffe9 KERNELBASE 0x00007ffc70cf0000 + 5feee nvwgf2umx 0x00007ffc46f10000 + d9d33 nvwgf2umx 0x00007ffc46f10000 + 1c942fe KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9fec4 KERNELBASE 0x00007ffc70cf0000 + 5ffe9 KERNELBASE 0x00007ffc70cf0000 + 5feee nvwgf2umx 0x00007ffc46f10000 + d9d33 nvwgf2umx 0x00007ffc46f10000 + 1c942fe KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-D3D12RHI 0x00007ffb4aae0000 + 116357 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30296</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9fec4 KERNELBASE 0x00007ffc70cf0000 + 5ffe9 combase 0x00007ffc735e0000 + d667d combase 0x00007ffc735e0000 + d64ea combase 0x00007ffc735e0000 + d62df combase 0x00007ffc735e0000 + d61d9 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + a2fc4 ntdll 0x00007ffc739b0000 + 3537e KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 211a58 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31364</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 211a58 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 211a58 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-Core 0x00007ffb6bed0000 + 211a58 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32076</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f3f4 KERNELBASE 0x00007ffc70cf0000 + 344ee UnrealEditor-Core 0x00007ffb6bed0000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffb6b9a0000 + ebdbb UnrealEditor-Core 0x00007ffb6bed0000 + 211d3b UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f9f4 ntdll 0x00007ffc739b0000 + 551b3 KERNELBASE 0x00007ffc70cf0000 + 4506d UnrealEditor-Core 0x00007ffb6bed0000 + 7c6850 UnrealEditor-Engine 0x00007ffb5fbe0000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffb5fbe0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc70cf0000 + 6567c UnrealEditor-Core 0x00007ffb6bed0000 + 7960d5 UnrealEditor-Core 0x00007ffb6bed0000 + 799ec8 UnrealEditor-Core 0x00007ffb6bed0000 + 42171d UnrealEditor-Core 0x00007ffb6bed0000 + 100455 UnrealEditor-Core 0x00007ffb6bed0000 + 4c9b1a UnrealEditor-CoreUObject 0x00007ffb64050000 + 3cd400 UnrealEditor-CoreUObject 0x00007ffb64050000 + 3cc407 UnrealEditor-AssetRegistry 0x00007ffb5c310000 + e551a UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 8d9d UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 3078d UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 1e31c UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 2982d UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28704</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc739b0000 + 9f9f4 ntdll 0x00007ffc739b0000 + 551b3 KERNELBASE 0x00007ffc70cf0000 + 4506d UnrealEditor-Core 0x00007ffb6bed0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffb5c310000 + 297a1 UnrealEditor-Core 0x00007ffb6bed0000 + 7c5342 UnrealEditor-Core 0x00007ffb6bed0000 + 7bd230 KERNEL32 0x00007ffc73130000 + 1257d ntdll 0x00007ffc739b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30324</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638416906448510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3007]  64b]</PlatformFullName>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12600KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>531.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3179</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-25-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
